<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/action_bar"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_below="@id/holder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:elevation="16dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:tint="@color/white"
        app:maxImageSize="30dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_selectFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Gallery"
        android:background="@drawable/gallery_button"
        app:backgroundTint="#ff4d94"
        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_add_24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>