<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="60dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/circle_add"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/dialog_holderAdd"
        android:layout_width="wrap_content"
        android:background="@drawable/dialog_background"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Adding new item"
            android:padding="10dp"/>

    <EditText
        android:id="@+id/edittext_addtitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="20"
        android:hint="'Document', 'Receipt' ..."
        android:textColor="@color/black"
        android:layout_below="@id/text_title"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_additem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_cancel"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edittext_addtitle"
        android:layout_margin="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_cancelgrey"
        android:text="Cancel"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edittext_addtitle"
        android:layout_margin="8dp"/>/>

    </RelativeLayout>


</RelativeLayout>