<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_addtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Title:"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/edittext_addtitle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/text_addtitle"
        android:padding="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_additem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edittext_addtitle"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="OK!"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edittext_addtitle"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Cancel!"/>


</RelativeLayout>